# Fedora StatusBar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour33 fg=colour236'
set -g status-left '#[fg=colour39,bg=colour242]  #[fg=colour242,bg=colour33]#[bg=colour33,fg=colour236] '
set -g status-right '#[fg=colour242,bg=colour33]#[fg=colour255,bg=colour242] 󰸗 %d/%m #[fg=colour239,bg=colour242]#[fg=colour255,bg=colour239] 󰀠 %H:%M '
set-window-option -g window-status-separator ''

setw -g window-status-current-style 'fg=colour254 bg=colour39 bold'
setw -g window-status-current-format '#[fg=colour33,bg=colour39] #[fg=colour255]#I:#W#F #[fg=colour39,bg=colour33]'
setw -g window-status-style 'fg=colour252 bg=colour33'
setw -g window-status-format ' #I:#W#[fg=colour254]#F '
