# Green StatusBar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour73 fg=colour236'
set -g status-left ' '
set -g status-right '#[fg=colour255,bg=colour242] %d/%m #[fg=colour255,bg=colour239] %H:%M '

setw -g window-status-current-style 'fg=colour254 bg=colour245 bold'
setw -g window-status-current-format ' #I#[fg=colour254]:#[fg=colour79]#W#[fg=colour254]#F '
setw -g window-status-style 'fg=colour240 bg=colour79'
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour240]#W#[fg=colour240]#F '
