# Setting Default Shell
set -g default-shell /bin/zsh

# Setting Prefix
# prefix = Ctrl+b
#unbind C-b
#set -g prefix C-Space

# Setting Screen Color
set -g default-terminal "screen-256color"

# Setting Mouse 
set -g mouse on 

# Fixing Escape Key
set -sg escape-time 0

# NOTE: 'bind -n' doesn't require prefix key

## Window
# Setting Window Number
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Creating New Window
# prefix -> c
bind c new-window -c "#{pane_current_path}"

# Renaming Window
bind r command-prompt "rename-window '%%'"

# Navigating Between Windows
# prefix -> <number>
unbind M-, 
unbind M-. 
bind -n M-, previous-window
bind -n M-. next-window

# Swap Windows
bind < swap-window -d -t -1
bind > swap-window -d -t +1

## Panes
# For Splitting Windows i.e Adding Panes
unbind v 	# Unbinding Just in Case
unbind h
unbind % 	# Split Vertically
unbind '"' 	# Split Horizontally
bind v split-window -h -c "#{pane_current_path}"    # Vertical
bind h split-window -v -c "#{pane_current_path}"    # Horizontal

# Resizing Panes 
# prefix -> ALT + ARROW_KEYS
bind -n C-H resize-pane -L 5
bind -n C-J resize-pane -D 5
bind -n C-K resize-pane -U 5
bind -n C-L resize-pane -R 5

# Navigating Between Panes 
# prefix -> ARROW_KEYS
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Setting Vi KeyMaps
set-window-option -g mode-keys vi

# Setting Copy Mode
# prefix -> [ to enter
# q to exit
unbind -T copy-mode-vi Space;	# Default for begin-selection
unbind -T copy-mode-vi Enter; 	# Default for copy-selection
bind -T copy-mode-vi v 
bind -T copy-mode-vi y 


# Setting Statusbar
source-file $HOME/.config/tmux/tmux.conf.fedora-statusbar
